//
////----------------------------------------------------
//// The following code was generated by CUP v0.11a beta 20060608
//// Sun Jan 22 13:30:37 CET 2012
////----------------------------------------------------
//
//package coconauts.dynamus.deprecated;
//
//import java_cup.runtime.*;
//import java.io.InputStream;
//import java.io.ByteArrayInputStream;
//import java_cup.runtime.Symbol;
//import org.apache.log4j.Logger;
//import coconauts.dynamus.compiler.controlStructures.ParallelStructure;
//import coconauts.dynamus.compiler.controlStructures.SequentialStructure;
//import coconauts.dynamus.compiler.controlStructures.TransitionStructure;
//import coconauts.dynamus.compiler.instructions.ExecControlStructureInstruction;
//import coconauts.dynamus.compiler.instructions.FireEventInstruction;
//import coconauts.dynamus.compiler.instructions.Instruction;
//import coconauts.dynamus.compiler.instructions.PlayMusicInstruction;
//import coconauts.dynamus.events.EventReference;
//import coconauts.dynamus.music.playables.Playable;
//
///** CUP v0.11a beta 20060608 generated parser.
//  * @version Sun Jan 22 13:30:37 CET 2012
//  */
//public class DynamusLangParserCup extends java_cup.runtime.lr_parser {
//
//  /** Default constructor. */
//  public DynamusLangParserCup() {super();}
//
//  /** Constructor which sets the default scanner. */
//  public DynamusLangParserCup(java_cup.runtime.Scanner s) {super(s);}
//
//  /** Constructor which sets the default scanner. */
//  public DynamusLangParserCup(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}
//
//  /** Production table. */
//  protected static final short _production_table[][] = 
//    unpackFromStrings(new String[] {
//    "\000\033\000\002\002\003\000\002\002\004\000\002\002" +
//    "\003\000\002\003\003\000\002\003\003\000\002\003\003" +
//    "\000\002\007\003\000\002\006\004\000\002\011\003\000" +
//    "\002\004\003\000\002\012\003\000\002\012\003\000\002" +
//    "\013\003\000\002\005\004\000\002\005\003\000\002\021" +
//    "\002\000\002\014\003\000\002\014\003\000\002\015\005" +
//    "\000\002\016\004\000\002\016\004\000\002\016\004\000" +
//    "\002\016\002\000\002\022\006\000\002\017\003\000\002" +
//    "\020\005\000\002\020\003" });
//
//  /** Access to production table. */
//  public short[][] production_table() {return _production_table;}
//
//  /** Parse-action table. */
//  protected static final short[][] _action_table = 
//    unpackFromStrings(new String[] {
//    "\000\043\000\014\003\005\004\004\005\ufff2\007\ufff2\010" +
//    "\ufff2\001\002\000\024\002\ufffb\003\ufffb\004\ufffb\005\ufffb" +
//    "\006\ufffb\007\ufffb\010\ufffb\011\ufffb\012\ufffb\001\002\000" +
//    "\004\002\uffff\001\002\000\004\002\045\001\002\000\012" +
//    "\004\004\005\025\007\014\010\012\001\002\000\004\002" +
//    "\ufff3\001\002\000\004\002\001\001\002\000\020\003\uffeb" +
//    "\004\uffeb\005\uffeb\006\uffeb\007\uffeb\010\uffeb\011\uffeb\001" +
//    "\002\000\024\002\ufff8\003\ufff8\004\ufff8\005\ufff8\006\ufff8" +
//    "\007\ufff8\010\ufff8\011\ufff8\012\ufff8\001\002\000\004\004" +
//    "\032\001\002\000\024\002\uffe7\003\uffe7\004\uffe7\005\uffe7" +
//    "\006\uffe7\007\uffe7\010\uffe7\011\uffe7\012\uffe7\001\002\000" +
//    "\024\002\ufff6\003\ufff6\004\ufff6\005\ufff6\006\ufff6\007\ufff6" +
//    "\010\ufff6\011\ufff6\012\ufff6\001\002\000\024\002\uffe9\003" +
//    "\uffe9\004\uffe9\005\uffe9\006\uffe9\007\uffe9\010\uffe9\011\uffe9" +
//    "\012\030\001\002\000\024\002\ufff0\003\ufff0\004\ufff0\005" +
//    "\ufff0\006\ufff0\007\ufff0\010\ufff0\011\ufff0\012\ufff0\001\002" +
//    "\000\024\002\ufffd\003\ufffd\004\ufffd\005\ufffd\006\ufffd\007" +
//    "\ufffd\010\ufffd\011\ufffd\012\ufffd\001\002\000\024\002\ufff4" +
//    "\003\ufff4\004\ufff4\005\ufff4\006\ufff4\007\ufff4\010\ufff4\011" +
//    "\ufff4\012\ufff4\001\002\000\024\002\ufffe\003\ufffe\004\ufffe" +
//    "\005\ufffe\006\ufffe\007\ufffe\010\ufffe\011\ufffe\012\ufffe\001" +
//    "\002\000\024\002\ufff1\003\ufff1\004\ufff1\005\ufff1\006\ufff1" +
//    "\007\ufff1\010\ufff1\011\ufff1\012\ufff1\001\002\000\024\002" +
//    "\ufff5\003\ufff5\004\ufff5\005\ufff5\006\ufff5\007\ufff5\010\ufff5" +
//    "\011\ufff5\012\ufff5\001\002\000\024\002\ufffc\003\ufffc\004" +
//    "\ufffc\005\ufffc\006\ufffc\007\ufffc\010\ufffc\011\ufffc\012\ufffc" +
//    "\001\002\000\024\002\ufff7\003\ufff7\004\ufff7\005\ufff7\006" +
//    "\ufff7\007\ufff7\010\ufff7\011\ufff7\012\ufff7\001\002\000\012" +
//    "\004\004\005\025\007\014\010\ufff2\001\002\000\024\002" +
//    "\uffe8\003\uffe8\004\uffe8\005\uffe8\006\uffe8\007\uffe8\010\uffe8" +
//    "\011\uffe8\012\uffe8\001\002\000\024\002\ufff9\003\ufff9\004" +
//    "\ufff9\005\ufff9\006\ufff9\007\ufff9\010\ufff9\011\ufff9\012\ufff9" +
//    "\001\002\000\024\002\ufffa\003\ufffa\004\ufffa\005\ufffa\006" +
//    "\ufffa\007\ufffa\010\ufffa\011\ufffa\012\ufffa\001\002\000\020" +
//    "\003\040\004\004\005\025\006\041\007\014\010\ufff2\011" +
//    "\036\001\002\000\020\003\uffee\004\uffee\005\uffee\006\uffee" +
//    "\007\uffee\010\uffee\011\uffee\001\002\000\024\002\uffef\003" +
//    "\uffef\004\uffef\005\uffef\006\uffef\007\uffef\010\uffef\011\uffef" +
//    "\012\uffef\001\002\000\020\003\uffed\004\uffed\005\uffed\006" +
//    "\uffed\007\uffed\010\uffed\011\uffed\001\002\000\020\003\uffec" +
//    "\004\uffec\005\uffec\006\uffec\007\uffec\010\uffec\011\uffec\001" +
//    "\002\000\004\004\042\001\002\000\004\013\043\001\002" +
//    "\000\002\001\002\000\020\003\uffea\004\uffea\005\uffea\006" +
//    "\uffea\007\uffea\010\uffea\011\uffea\001\002\000\004\002\000" +
//    "\001\002" });
//
//  /** Access to parse-action table. */
//  public short[][] action_table() {return _action_table;}
//
//  /** <code>reduce_goto</code> table. */
//  protected static final short[][] _reduce_table = 
//    unpackFromStrings(new String[] {
//    "\000\043\000\012\002\005\005\010\007\007\021\006\001" +
//    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
//    "\000\032\003\014\004\022\005\020\006\025\007\015\012" +
//    "\012\013\026\014\021\015\023\017\017\020\016\021\006" +
//    "\001\001\000\002\001\001\000\002\001\001\000\004\016" +
//    "\033\001\001\000\002\001\001\000\004\011\032\001\001" +
//    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
//    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
//    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
//    "\001\000\002\001\001\000\022\003\030\004\022\005\020" +
//    "\006\025\007\015\012\012\013\026\021\006\001\001\000" +
//    "\002\001\001\000\002\001\001\000\002\001\001\000\024" +
//    "\003\034\004\022\005\020\006\025\007\015\012\012\013" +
//    "\026\021\006\022\036\001\001\000\002\001\001\000\002" +
//    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
//    "\001\000\002\001\001\000\004\010\043\001\001\000\002" +
//    "\001\001\000\002\001\001" });
//
//  /** Access to <code>reduce_goto</code> table. */
//  public short[][] reduce_table() {return _reduce_table;}
//
//  /** Instance of action encapsulation class. */
//  protected CUP$DynamusLangParserCup$actions action_obj;
//
//  /** Action encapsulation object initializer. */
//  protected void init_actions()
//    {
//      action_obj = new CUP$DynamusLangParserCup$actions(this);
//    }
//
//  /** Invoke a user supplied parse action. */
//  public java_cup.runtime.Symbol do_action(
//    int                        act_num,
//    java_cup.runtime.lr_parser parser,
//    java.util.Stack            stack,
//    int                        top)
//    throws java.lang.Exception
//  {
//    /* call code in generated class */
//    return action_obj.CUP$DynamusLangParserCup$do_action(act_num, parser, stack, top);
//  }
//
//  /** Indicates start state. */
//  public int start_state() {return 0;}
//  /** Indicates start production. */
//  public int start_production() {return 1;}
//
//  /** <code>EOF</code> Symbol index. */
//  public int EOF_sym() {return 0;}
//
//  /** <code>error</code> Symbol index. */
//  public int error_sym() {return 1;}
//
//
//  /** User initialization code. */
//  public void user_init() throws java.lang.Exception
//    {
//
//    //initflag
//	 //Logger log = Logger.getLogger("parser");
//
//    }
//
//  /** Scan to get the next Symbol. */
//  public java_cup.runtime.Symbol scan()
//    throws java.lang.Exception
//    {
//
//    //scanflag
//	
//	final Logger log = Logger.getLogger("LanguageParser.scan");
//	
//	Symbol sym = getScanner().next_token();
//    //System.out.println("CUP -- received new symbol: "+symName( (int) Integer.parseInt( sym.toString().substring(1) ) )+sym );
//    //log.debug("received new Symbol: "+sym);
//    log.trace(sym);
//	return sym;
//
//    }
//
//
// //parserflag
// 
// /* structures for registering event ocurrances, and returning thefm 
// protected boolean eventsDetected = false;
// 
// protected void registerEvent(){
//     this.eventsDetected = true;
// }
// 
// public boolean eventsPresent(){
//     return this.eventsDetected;
// } */
// 
// /* structures for registering and returning parsing errors */
// protected int errorCount = 0;
// 
// protected void registerError(){
//	 this.errorCount++;
// }
// 
// public boolean errorsPresent(){
//	 return this.errorCount>0;
// }
// 
// public int errorCount(){
//	 return this.errorCount;
// }
// 
// 
// //overriding cup's method that reports (usually syntax) errors
// public void report_error(String message, Object info)
// {
//   //This code is definitely not mine,
//   //but I can't remember where I got it from!
//   //Probably from one of CUP's provided examples? 
//   //System.err.print(message);
//  // System.out.println("error with message: "+message);
//   System.out.println(message);
//   System.err.flush();
//   if (info instanceof Symbol)
//	if (((Symbol)info).left != -1)
//	System.err.println("  at line " + ((Symbol)info).left + " column " + ((Symbol)info).right +  " of input.");
//   //ok, I think it is the actual implementation of the report_error
//   //routine provided by cup. I just wanted to add a last
//   //instructor to increase the error counter
//   
//   registerError();
// }
// 
// 
// public boolean typeChecking(Object obj, Class clazz){
//		if(obj instanceof Instruction){
//			return true;
//		}
//		else {
//			report_error("Type error", obj);
//			//TODO if we passed the refernce name along with the object, 
//			//we could give a more descriptive error message.
//			return false;
//		}
//	}
//   
//
//}
//
///** Cup generated class to encapsulate user supplied action code.*/
//class CUP$DynamusLangParserCup$actions {
//
//
//
//	private static final Logger log = Logger.getLogger("LanguageParser");
//
//
//
//
//
//
//
//
//
//	//Current top environment
//	Environment topEnv;
//	//Environment for the control structure currently bein scanned
//	
//	
//
//  private final DynamusLangParserCup parser;
//
//  /** Constructor */
//  CUP$DynamusLangParserCup$actions(DynamusLangParserCup parser) {
//    this.parser = parser;
//  }
//
//  /** Method with the actual generated action code. */
//  public final java_cup.runtime.Symbol CUP$DynamusLangParserCup$do_action(
//    int                        CUP$DynamusLangParserCup$act_num,
//    java_cup.runtime.lr_parser CUP$DynamusLangParserCup$parser,
//    java.util.Stack            CUP$DynamusLangParserCup$stack,
//    int                        CUP$DynamusLangParserCup$top)
//    throws java.lang.Exception
//    {
//      /* Symbol object for return from actions */
//      java_cup.runtime.Symbol CUP$DynamusLangParserCup$result;
//
//      /* select the action based on the action number */
//      switch (CUP$DynamusLangParserCup$act_num)
//        {
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 26: // ParallelStructureElementList ::= Instruction 
//            {
//              ParallelStructure RESULT =null;
//		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		Instruction i = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		ParallelStructure p = new ParallelStructure();
//		p.addSingleElement(i);
//		RESULT = p;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("ParallelStructureElementList",14, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 25: // ParallelStructureElementList ::= ParallelStructureElementList PARAL_OP Instruction 
//            {
//              ParallelStructure RESULT =null;
//		int pleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-2)).left;
//		int pright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-2)).right;
//		ParallelStructure p = (ParallelStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-2)).value;
//		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		Instruction i = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		p.addSingleElement(i);
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("ParallelStructureElementList",14, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 24: // ParallelStructureConstructorExpr ::= ParallelStructureElementList 
//            {
//              ParallelStructure RESULT =null;
//		int pleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int pright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		ParallelStructure p = (ParallelStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		RESULT = p;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("ParallelStructureConstructorExpr",13, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 23: // NamingDefinition ::= DEF_RW ID DEF_OP Expression 
//            {
//              Object RESULT =null;
//		int idleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-2)).left;
//		int idright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-2)).right;
//		String id = (String)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-2)).value;
//		int expleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int expright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		Object exp = (Object)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		if(topEnv!=null){
//			topEnv.define(id, exp);
//		}
//		else {
//			parser.report_error("Error: cannot define identifiers outside a control structure.", id);
//		}
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("NamingDefinition",16, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-3)), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 22: // SequentialStructureElementList ::= 
//            {
//              SequentialStructure RESULT =null;
//		
//		RESULT = new SequentialStructure();
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("SequentialStructureElementList",12, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 21: // SequentialStructureElementList ::= SequentialStructureElementList error 
//            {
//              SequentialStructure RESULT =null;
//		int lleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).left;
//		int lright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).right;
//		SequentialStructure l = (SequentialStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).value;
//		int eleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int eright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		Object e = (Object)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		log.trace("SequentialStructureElementList ::= SequentialStructureElementList:l error:e");
//		parser.report_error("", e);
//		RESULT = l;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("SequentialStructureElementList",12, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 20: // SequentialStructureElementList ::= SequentialStructureElementList NamingDefinition 
//            {
//              SequentialStructure RESULT =null;
//		int lleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).left;
//		int lright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).right;
//		SequentialStructure l = (SequentialStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).value;
//		
//		RESULT = l;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("SequentialStructureElementList",12, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 19: // SequentialStructureElementList ::= SequentialStructureElementList Instruction 
//            {
//              SequentialStructure RESULT =null;
//		int lleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).left;
//		int lright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).right;
//		SequentialStructure l = (SequentialStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).value;
//		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		Instruction i = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		l.addSingleElement(i);
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("SequentialStructureElementList",12, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 18: // SequentialStructureConstructorExpr ::= SEQ_ST_DL SequentialStructureElementList SEQ_END_DL 
//            {
//              SequentialStructure RESULT =null;
//		int sleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).left;
//		int sright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).right;
//		SequentialStructure s = (SequentialStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).value;
//		
//		RESULT = s;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("SequentialStructureConstructorExpr",11, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-2)), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 17: // ControlStructureConstructorExpr ::= ParallelStructureConstructorExpr 
//            {
//              TransitionStructure RESULT =null;
//		int sleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int sright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		ParallelStructure s = (ParallelStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		RESULT = s;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("ControlStructureConstructorExpr",10, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 16: // ControlStructureConstructorExpr ::= SequentialStructureConstructorExpr 
//            {
//              TransitionStructure RESULT =null;
//		int sleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int sright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		SequentialStructure s = (SequentialStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		RESULT = s;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("ControlStructureConstructorExpr",10, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 15: // PreControlStructureConstructorExprAction ::= 
//            {
//              Object RESULT =null;
//		
//		//create new child environment
//		Environment parentEnv = topEnv;
//		topEnv = new Environment(parentEnv);
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("PreControlStructureConstructorExprAction",15, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 14: // ExecControlStructInstruction ::= ReferenceExpr 
//            {
//              ExecControlStructureInstruction RESULT =null;
//		int objleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int objright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		Object obj = (Object)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		parser.typeChecking(obj, ExecControlStructureInstruction.class);
//		RESULT = (ExecControlStructureInstruction) obj;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("ExecControlStructInstruction",3, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 13: // ExecControlStructInstruction ::= PreControlStructureConstructorExprAction ControlStructureConstructorExpr 
//            {
//              ExecControlStructureInstruction RESULT =null;
//		int csleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int csright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		TransitionStructure cs = (TransitionStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		//restore previous environment
//		Environment structEnv = topEnv;
//		topEnv = topEnv.parentEnv();
//		RESULT = new ExecControlStructureInstruction(cs, structEnv);
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("ExecControlStructInstruction",3, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 12: // PlayableMusicConstructorExpr ::= MUSSTR 
//            {
//              Playable RESULT =null;
//		int sleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int sright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		String s = (String)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		//call external parser, who will turn the string into a Playable object
//		//InputStream stream = new StringReader(s);
//		InputStream stream = new ByteArrayInputStream(s.getBytes("UTF-8"));
//		MusicStringLexer lexer = new MusicStringLexer(stream);
//		MusicStringParserCup parser = new MusicStringParserCup(lexer);
//		RESULT = (Playable) parser.parse().value;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("PlayableMusicConstructorExpr",9, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 11: // PlayableMusicExpression ::= ReferenceExpr 
//            {
//              Playable RESULT =null;
//		int objleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int objright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		Object obj = (Object)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		parser.typeChecking(obj, Playable.class);
//		RESULT = (Playable) obj;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("PlayableMusicExpression",8, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 10: // PlayableMusicExpression ::= PlayableMusicConstructorExpr 
//            {
//              Playable RESULT =null;
//		int mleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int mright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		Playable m = (Playable)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		RESULT = m;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("PlayableMusicExpression",8, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 9: // PlayMusicInstruction ::= PlayableMusicExpression 
//            {
//              PlayMusicInstruction RESULT =null;
//		int mleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int mright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		Playable m = (Playable)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		RESULT = new PlayMusicInstruction(m);
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("PlayMusicInstruction",2, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 8: // EventExpr ::= ID 
//            {
//              EventReference RESULT =null;
//		int idleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int idright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		String id = (String)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//      RESULT = new EventReference(id);
//  
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("EventExpr",7, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 7: // FireEventInstruction ::= FEV_RW EventExpr 
//            {
//              FireEventInstruction RESULT =null;
//		int evleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int evright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		EventReference ev = (EventReference)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		RESULT = new FireEventInstruction(ev);
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("FireEventInstruction",4, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 6: // ReferenceExpr ::= ID 
//            {
//              Object RESULT =null;
//		int idleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int idright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		String id = (String)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		RESULT = topEnv.get(id);
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("ReferenceExpr",5, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 5: // Instruction ::= FireEventInstruction 
//            {
//              Instruction RESULT =null;
//		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		FireEventInstruction i = (FireEventInstruction)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		  RESULT = i;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("Instruction",1, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 4: // Instruction ::= ExecControlStructInstruction 
//            {
//              Instruction RESULT =null;
//		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		ExecControlStructureInstruction i = (ExecControlStructureInstruction)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		  RESULT = i;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("Instruction",1, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 3: // Instruction ::= PlayMusicInstruction 
//            {
//              Instruction RESULT =null;
//		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		PlayMusicInstruction i = (PlayMusicInstruction)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		  RESULT = i;
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("Instruction",1, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 2: // Grammar ::= error 
//            {
//              Instruction RESULT =null;
//		int eleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int eright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		Object e = (Object)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		log.trace("Grammar ::= error:e");
//		parser.report_error("invalid grammar", e);
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("Grammar",0, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 1: // $START ::= Grammar EOF 
//            {
//              Object RESULT =null;
//		int start_valleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).left;
//		int start_valright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).right;
//		Instruction start_val = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)).value;
//		RESULT = start_val;
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.elementAt(CUP$DynamusLangParserCup$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          /* ACCEPT */
//          CUP$DynamusLangParserCup$parser.done_parsing();
//          return CUP$DynamusLangParserCup$result;
//
//          /*. . . . . . . . . . . . . . . . . . . .*/
//          case 0: // Grammar ::= ExecControlStructInstruction 
//            {
//              Instruction RESULT =null;
//		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).left;
//		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()).right;
//		ExecControlStructureInstruction i = (ExecControlStructureInstruction)((java_cup.runtime.Symbol) CUP$DynamusLangParserCup$stack.peek()).value;
//		
//		RESULT = i; 
//	
//              CUP$DynamusLangParserCup$result = parser.getSymbolFactory().newSymbol("Grammar",0, ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParserCup$stack.peek()), RESULT);
//            }
//          return CUP$DynamusLangParserCup$result;
//
//          /* . . . . . .*/
//          default:
//            throw new Exception(
//               "Invalid action number found in internal parse table");
//
//        }
//    }
//}
//
