
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri Aug 17 17:16:59 CEST 2012
//----------------------------------------------------

package coconauts.dynamus.compiler;

/** CUP generated interface containing symbol constants. */
public interface DynamusLangParserSym {
  /* terminals */
  public static final int TRGOTO_RW = 13;
  public static final int SEQ_ST_DL = 14;
  public static final int TRST_ST_DL = 16;
  public static final int TRST_END_DL = 17;
  public static final int LOOP_ST_RW = 8;
  public static final int DEF_RW = 5;
  public static final int RPAR_DL = 18;
  public static final int TRSTATE_RW = 11;
  public static final int PARAL_OP = 20;
  public static final int ILLEGAL = 22;
  public static final int TRCASE_RW = 12;
  public static final int ID = 2;
  public static final int DEF_OP = 21;
  public static final int EOF = 0;
  public static final int SEQ_END_DL = 15;
  public static final int LOOP_UN_RW = 9;
  public static final int LPAR_DL = 19;
  public static final int error = 1;
  public static final int EVREF = 4;
  public static final int MUSSTR = 3;
  public static final int TRST_RW = 10;
  public static final int FEV_RW = 6;
  public static final int EV_RW = 7;
}

