
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri Aug 17 17:16:59 CEST 2012
//----------------------------------------------------

package coconauts.dynamus.compiler;

import java_cup.runtime.*;
import java.io.InputStream;
import java.io.ByteArrayInputStream;
import java_cup.runtime.Symbol;
import org.apache.log4j.Logger;
import coconauts.dynamus.compiler.controlStructures.ParallelStructure;
import coconauts.dynamus.compiler.controlStructures.SequentialStructure;
import coconauts.dynamus.compiler.controlStructures.LoopingStructure;
import coconauts.dynamus.compiler.controlStructures.TransitionStructure;
import coconauts.dynamus.compiler.controlStructures.ControlStructure;
import coconauts.dynamus.compiler.instructions.ExecControlStructureInstruction;
import coconauts.dynamus.compiler.instructions.FireEventInstruction;
import coconauts.dynamus.compiler.instructions.Instruction;
import coconauts.dynamus.compiler.instructions.PlayMusicInstruction;
import coconauts.dynamus.events.EventReference;
import coconauts.dynamus.events.EventLogic;
import coconauts.dynamus.music.playables.Playable;
import java.util.ArrayList;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Fri Aug 17 17:16:59 CEST 2012
  */
public class DynamusLangParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public DynamusLangParser() {super();}

  /** Constructor which sets the default scanner. */
  public DynamusLangParser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public DynamusLangParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\056\000\002\002\003\000\002\002\004\000\002\002" +
    "\003\000\002\003\003\000\002\003\003\000\002\003\003" +
    "\000\002\003\003\000\002\003\003\000\002\007\003\000" +
    "\002\010\003\000\002\010\003\000\002\035\006\000\002" +
    "\006\004\000\002\011\004\000\002\012\003\000\002\004" +
    "\003\000\002\013\003\000\002\014\003\000\002\005\003" +
    "\000\002\015\004\000\002\034\002\000\002\016\003\000" +
    "\002\016\003\000\002\016\003\000\002\016\003\000\002" +
    "\022\003\000\002\022\005\000\002\023\005\000\002\023" +
    "\005\000\002\020\005\000\002\021\004\000\002\021\004" +
    "\000\002\021\004\000\002\021\002\000\002\024\006\000" +
    "\002\017\006\000\002\025\004\000\002\025\002\000\002" +
    "\026\004\000\002\027\006\000\002\030\004\000\002\030" +
    "\002\000\002\031\003\000\002\031\003\000\002\032\010" +
    "\000\002\033\007" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\113\000\022\003\004\004\uffed\005\uffed\010\uffed\012" +
    "\uffed\014\uffed\020\uffed\025\uffed\001\002\000\004\002\uffff" +
    "\001\002\000\044\002\uffef\003\uffef\004\uffef\005\uffef\007" +
    "\uffef\010\uffef\012\uffef\013\uffef\014\uffef\015\uffef\016\uffef" +
    "\020\uffef\021\uffef\023\uffef\024\uffef\025\uffef\026\uffef\001" +
    "\002\000\022\003\027\004\022\005\034\010\036\012\020" +
    "\014\035\020\013\025\026\001\002\000\004\002\011\001" +
    "\002\000\004\002\001\001\002\000\004\002\000\001\002" +
    "\000\004\026\114\001\002\000\026\003\uffe0\004\uffe0\005" +
    "\uffe0\007\uffe0\010\uffe0\012\uffe0\014\uffe0\020\uffe0\021\uffe0" +
    "\025\uffe0\001\002\000\044\002\uffe9\003\uffe9\004\uffe9\005" +
    "\uffe9\007\uffe9\010\uffe9\012\uffe9\013\uffe9\014\uffe9\015\uffe9" +
    "\016\uffe9\020\uffe9\021\uffe9\023\uffe9\024\uffe9\025\uffe9\026" +
    "\uffe9\001\002\000\044\002\ufff2\003\ufff2\004\ufff2\005\ufff2" +
    "\007\ufff2\010\ufff2\012\ufff2\013\ufff2\014\ufff2\015\ufff2\016" +
    "\ufff2\020\ufff2\021\ufff2\023\ufff2\024\ufff2\025\ufff2\026\ufff2" +
    "\001\002\000\044\002\uffee\003\uffee\004\uffee\005\uffee\007" +
    "\uffee\010\uffee\012\uffee\013\uffee\014\uffee\015\uffee\016\uffee" +
    "\020\uffee\021\uffee\023\uffee\024\uffee\025\uffee\026\uffee\001" +
    "\002\000\044\002\uffeb\003\uffeb\004\uffeb\005\uffeb\007\uffeb" +
    "\010\uffeb\012\uffeb\013\uffeb\014\uffeb\015\uffeb\016\uffeb\020" +
    "\uffeb\021\uffeb\023\uffeb\024\uffeb\025\uffeb\026\uffeb\001\002" +
    "\000\022\003\027\004\022\005\034\010\036\012\uffed\014" +
    "\uffed\020\uffed\025\uffed\001\002\000\044\002\uffec\003\uffec" +
    "\004\uffec\005\uffec\007\uffec\010\uffec\012\uffec\013\uffec\014" +
    "\uffec\015\uffec\016\uffec\020\uffec\021\uffec\023\uffec\024\uffec" +
    "\025\uffec\026\uffec\001\002\000\044\002\ufff9\003\ufff9\004" +
    "\ufff9\005\ufff9\007\ufff9\010\ufff9\012\ufff9\013\ufff9\014\ufff9" +
    "\015\ufff9\016\ufff9\020\ufff9\021\ufff9\023\ufff9\024\ufff9\025" +
    "\ufff9\026\ufff9\001\002\000\044\002\ufffc\003\ufffc\004\ufffc" +
    "\005\ufffc\007\ufffc\010\ufffc\012\ufffc\013\ufffc\014\ufffc\015" +
    "\ufffc\016\ufffc\020\ufffc\021\ufffc\023\ufffc\024\ufffc\025\ufffc" +
    "\026\ufffc\001\002\000\044\002\ufffe\003\ufffe\004\ufffe\005" +
    "\ufffe\007\ufffe\010\ufffe\012\ufffe\013\ufffe\014\ufffe\015\ufffe" +
    "\016\ufffe\020\ufffe\021\ufffe\023\ufffe\024\ufffe\025\ufffe\026" +
    "\ufffe\001\002\000\044\002\uffea\003\uffea\004\uffea\005\uffea" +
    "\007\uffea\010\uffea\012\uffea\013\uffea\014\uffea\015\uffea\016" +
    "\uffea\020\uffea\021\uffea\023\uffea\024\uffea\025\uffea\026\uffea" +
    "\001\002\000\022\003\027\004\022\005\034\010\036\012" +
    "\uffed\014\uffed\020\uffed\025\uffed\001\002\000\044\002\ufffa" +
    "\003\ufffa\004\ufffa\005\ufffa\007\ufffa\010\ufffa\012\ufffa\013" +
    "\ufffa\014\ufffa\015\ufffa\016\ufffa\020\ufffa\021\ufffa\023\ufffa" +
    "\024\ufffa\025\ufffa\026\ufffa\001\002\000\044\002\ufff1\003" +
    "\ufff1\004\ufff1\005\ufff1\007\ufff1\010\ufff1\012\ufff1\013\ufff1" +
    "\014\ufff1\015\ufff1\016\ufff1\020\ufff1\021\ufff1\023\ufff1\024" +
    "\ufff1\025\ufff1\026\ufff1\001\002\000\044\002\ufffd\003\ufffd" +
    "\004\ufffd\005\ufffd\007\ufffd\010\ufffd\012\ufffd\013\ufffd\014" +
    "\ufffd\015\ufffd\016\ufffd\020\ufffd\021\ufffd\023\ufffd\024\ufffd" +
    "\025\ufffd\026\ufffd\001\002\000\044\002\uffe8\003\uffe8\004" +
    "\uffe8\005\uffe8\007\uffe8\010\uffe8\012\uffe8\013\uffe8\014\uffe8" +
    "\015\uffe8\016\uffe8\020\uffe8\021\uffe8\023\uffe8\024\uffe8\025" +
    "\uffe8\026\072\001\002\000\044\002\ufffb\003\ufffb\004\ufffb" +
    "\005\ufffb\007\ufffb\010\ufffb\012\ufffb\013\ufffb\014\ufffb\015" +
    "\ufffb\016\ufffb\020\ufffb\021\ufffb\023\ufffb\024\ufffb\025\ufffb" +
    "\026\ufffb\001\002\000\044\002\ufff0\003\ufff0\004\ufff0\005" +
    "\ufff0\007\ufff0\010\ufff0\012\ufff0\013\ufff0\014\ufff0\015\ufff0" +
    "\016\ufff0\020\ufff0\021\ufff0\023\ufff0\024\ufff0\025\ufff0\026" +
    "\ufff0\001\002\000\004\022\042\001\002\000\004\011\040" +
    "\001\002\000\044\002\ufff5\003\ufff5\004\ufff5\005\ufff5\007" +
    "\ufff5\010\ufff5\012\ufff5\013\ufff5\014\ufff5\015\ufff5\016\ufff5" +
    "\020\ufff5\021\ufff5\023\ufff5\024\ufff5\025\ufff5\026\ufff5\001" +
    "\002\000\004\004\041\001\002\000\046\002\ufff4\003\ufff4" +
    "\004\ufff4\005\ufff4\007\ufff4\010\ufff4\012\ufff4\013\ufff4\014" +
    "\ufff4\015\ufff4\016\ufff4\017\ufff4\020\ufff4\021\ufff4\023\ufff4" +
    "\024\ufff4\025\ufff4\026\ufff4\001\002\000\006\015\uffdc\023" +
    "\uffdc\001\002\000\006\015\046\023\045\001\002\000\010" +
    "\015\uffd8\016\uffd8\023\uffd8\001\002\000\044\002\uffde\003" +
    "\uffde\004\uffde\005\uffde\007\uffde\010\uffde\012\uffde\013\uffde" +
    "\014\uffde\015\uffde\016\uffde\020\uffde\021\uffde\023\uffde\024" +
    "\uffde\025\uffde\026\uffde\001\002\000\004\004\050\001\002" +
    "\000\006\015\uffdd\023\uffdd\001\002\000\004\027\051\001" +
    "\002\000\022\003\027\004\022\005\034\010\036\012\uffed" +
    "\014\uffed\020\uffed\025\uffed\001\002\000\010\015\uffda\016" +
    "\uffda\023\uffda\001\002\000\010\015\uffdb\016\054\023\uffdb" +
    "\001\002\000\006\011\040\017\062\001\002\000\010\015" +
    "\uffd7\016\uffd7\023\uffd7\001\002\000\010\015\uffd9\016\uffd9" +
    "\023\uffd9\001\002\000\010\015\uffd6\016\uffd6\023\uffd6\001" +
    "\002\000\004\017\066\001\002\000\004\017\ufff3\001\002" +
    "\000\004\004\063\001\002\000\004\027\064\001\002\000" +
    "\022\003\027\004\022\005\034\010\036\012\uffed\014\uffed" +
    "\020\uffed\025\uffed\001\002\000\010\015\uffd4\016\uffd4\023" +
    "\uffd4\001\002\000\004\004\067\001\002\000\004\027\070" +
    "\001\002\000\022\003\027\004\022\005\034\010\036\012" +
    "\uffed\014\uffed\020\uffed\025\uffed\001\002\000\010\015\uffd5" +
    "\016\uffd5\023\uffd5\001\002\000\022\003\027\004\022\005" +
    "\034\010\036\012\uffed\014\uffed\020\uffed\025\uffed\001\002" +
    "\000\044\002\uffe6\003\uffe6\004\uffe6\005\uffe6\007\uffe6\010" +
    "\uffe6\012\uffe6\013\uffe6\014\uffe6\015\uffe6\016\uffe6\020\uffe6" +
    "\021\uffe6\023\uffe6\024\uffe6\025\uffe6\026\uffe6\001\002\000" +
    "\006\024\075\026\072\001\002\000\044\002\uffe7\003\uffe7" +
    "\004\uffe7\005\uffe7\007\uffe7\010\uffe7\012\uffe7\013\uffe7\014" +
    "\uffe7\015\uffe7\016\uffe7\020\uffe7\021\uffe7\023\uffe7\024\uffe7" +
    "\025\uffe7\026\uffe7\001\002\000\004\013\077\001\002\000" +
    "\004\011\040\001\002\000\044\002\uffdf\003\uffdf\004\uffdf" +
    "\005\uffdf\007\uffdf\010\uffdf\012\uffdf\013\uffdf\014\uffdf\015" +
    "\uffdf\016\uffdf\020\uffdf\021\uffdf\023\uffdf\024\uffdf\025\uffdf" +
    "\026\uffdf\001\002\000\026\003\105\004\022\005\034\007" +
    "\106\010\036\012\uffed\014\uffed\020\uffed\021\103\025\uffed" +
    "\001\002\000\026\003\uffe3\004\uffe3\005\uffe3\007\uffe3\010" +
    "\uffe3\012\uffe3\014\uffe3\020\uffe3\021\uffe3\025\uffe3\001\002" +
    "\000\044\002\uffe4\003\uffe4\004\uffe4\005\uffe4\007\uffe4\010" +
    "\uffe4\012\uffe4\013\uffe4\014\uffe4\015\uffe4\016\uffe4\020\uffe4" +
    "\021\uffe4\023\uffe4\024\uffe4\025\uffe4\026\uffe4\001\002\000" +
    "\026\003\uffe2\004\uffe2\005\uffe2\007\uffe2\010\uffe2\012\uffe2" +
    "\014\uffe2\020\uffe2\021\uffe2\025\uffe2\001\002\000\026\003" +
    "\ufffa\004\ufffa\005\ufffa\007\ufffa\010\ufffa\012\ufffa\014\ufffa" +
    "\020\ufffa\021\ufffa\025\ufffa\001\002\000\004\004\107\001" +
    "\002\000\004\027\110\001\002\000\022\003\uffed\004\uffed" +
    "\005\034\010\uffed\012\uffed\014\uffed\020\uffed\025\uffed\001" +
    "\002\000\026\003\ufff6\004\ufff6\005\ufff6\007\ufff6\010\ufff6" +
    "\012\ufff6\014\ufff6\020\ufff6\021\ufff6\025\ufff6\001\002\000" +
    "\026\003\ufff8\004\ufff8\005\ufff8\007\ufff8\010\ufff8\012\ufff8" +
    "\014\ufff8\020\ufff8\021\ufff8\025\ufff8\001\002\000\026\003" +
    "\ufff7\004\ufff7\005\ufff7\007\ufff7\010\ufff7\012\ufff7\014\ufff7" +
    "\020\ufff7\021\ufff7\025\ufff7\001\002\000\022\003\027\004" +
    "\022\005\034\010\036\012\uffed\014\uffed\020\uffed\025\uffed" +
    "\001\002\000\044\002\uffe5\003\uffe5\004\uffe5\005\uffe5\007" +
    "\uffe5\010\uffe5\012\uffe5\013\uffe5\014\uffe5\015\uffe5\016\uffe5" +
    "\020\uffe5\021\uffe5\023\uffe5\024\uffe5\025\uffe5\026\uffe5\001" +
    "\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\113\000\012\002\006\005\007\015\004\034\005\001" +
    "\001\000\002\001\001\000\002\001\001\000\040\003\011" +
    "\004\023\005\030\006\022\007\032\013\014\014\027\015" +
    "\004\016\015\017\013\020\020\022\016\023\031\024\024" +
    "\034\005\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\021\100\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\024\003\075\004\023\005\030\006\022" +
    "\007\032\013\014\014\027\015\004\034\005\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\026\003\011\004\023\005" +
    "\030\006\022\007\032\013\014\014\027\015\004\023\073" +
    "\034\005\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\011\036\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\025\042\001\001\000\006\026\046\027\043\001\001\000" +
    "\004\030\052\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\024\003\051\004" +
    "\023\005\030\006\022\007\032\013\014\014\027\015\004" +
    "\034\005\001\001\000\002\001\001\000\010\031\055\032" +
    "\054\033\056\001\001\000\006\011\060\012\057\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\024\003\064\004\023\005\030\006\022\007" +
    "\032\013\014\014\027\015\004\034\005\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\024\003" +
    "\070\004\023\005\030\006\022\007\032\013\014\014\027" +
    "\015\004\034\005\001\001\000\002\001\001\000\024\003" +
    "\072\004\023\005\030\006\022\007\032\013\014\014\027" +
    "\015\004\034\005\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\011\077" +
    "\001\001\000\002\001\001\000\026\003\101\004\023\005" +
    "\030\006\022\007\032\013\014\014\027\015\004\034\005" +
    "\035\103\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\020\004\111\005\112\010\110\013\014\014" +
    "\027\015\004\034\005\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\024\003\114\004\023\005" +
    "\030\006\022\007\032\013\014\014\027\015\004\034\005" +
    "\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$DynamusLangParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$DynamusLangParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$DynamusLangParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


  /** User initialization code. */
  public void user_init() throws java.lang.Exception
    {

    //initflag
	 //Logger log = Logger.getLogger("parser");

    }

  /** Scan to get the next Symbol. */
  public java_cup.runtime.Symbol scan()
    throws java.lang.Exception
    {

    //scanflag
	
	final Logger log = Logger.getLogger(DynamusLangParser.class);
	
	Symbol sym = getScanner().next_token();
    //System.out.println("CUP -- received new symbol: "+symName( (int) Integer.parseInt( sym.toString().substring(1) ) )+sym );
    //log.debug("received new Symbol: "+sym);
    log.trace(sym);
	return sym;

    }


 //parserflag
 
 /* structures for registering event ocurrances, and returning thefm 
 protected boolean eventsDetected = false;
 
 protected void registerEvent(){
     this.eventsDetected = true;
 }
 
 public boolean eventsPresent(){
     return this.eventsDetected;
 } */
	
	
 
 /* structures for registering and returning parsing errors */
 protected int errorCount = 0;
 
 protected void registerError(){
	 this.errorCount++;
 }
 
 public boolean errorsPresent(){
	 return this.errorCount>0;
 }
 
 public int errorCount(){
	 return this.errorCount;
 }
 
 
 //TODO this method cannot access the symbol object unless called by 
 //cup's authomatic syntax errors. This causes that the line and column 
 //number are not shown when we call the function from inside the grammar
 //  how could we fix this? any way to access the current symbol?
 
 //overriding cup's method that reports (usually syntax) errors
 public void report_error(String message, Object info)
 {
   //This code is definitely not mine,
   //but I can't remember where I got it from!
   //Probably from one of CUP's provided examples? 
   //System.err.print(message);
  // System.out.println("error with message: "+message);
   System.err.println(message);
//   System.err.flush();
   if (info instanceof Symbol)
	if (((Symbol)info).left != -1)
	System.err.println("  at line " + ((Symbol)info).left + " column " + ((Symbol)info).right +  " of input.");
   //ok, I think it is the actual implementation of the report_error
   //routine provided by cup. I just wanted to add a last
   //instructor to increase the error counter
   
   registerError();
 }
 
 
 public boolean typeChecking(Object obj, Class clazz){
	 	//if(obj instanceof clazz.){
		if(clazz.isInstance(obj)){
			return true;
		}
		else {
			report_error("Type error: cannot cast "+obj.getClass()+" "+obj+" to "+clazz, obj);
			//TODO if we passed the refernce name along with the object, 
			//we could give a more descriptive error message.
			return false;
		}
	}
   

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$DynamusLangParser$actions {



	private static final Logger log = Logger.getLogger(DynamusLangParser.class);


	//temporal container types
	public class TrStrStatesHolder extends ArrayList<TrStrStateHolder>{}
	
	public class TrStrStateHolder {
		TrStrStateHeaderHolder header;
		TrStrStateTransitionSetHolder transitions;
		
		public TrStrStateHolder(TrStrStateHeaderHolder header, TrStrStateTransitionSetHolder transitions){
			this.header = header;
			this.transitions = transitions;
		}
		
		public TrStrStateHeaderHolder getHeader(){
			return header;
		}
		
		public TrStrStateTransitionSetHolder getTransitions(){
			return transitions;
		}
	}
	
	public class TrStrStateHeaderHolder{
		String id;
		Instruction content;
		
		public TrStrStateHeaderHolder(String id, Instruction content){
			this.id = id;
			this.content = content;
		}
		
		public String getId(){
			return id;
		}
		
		public Instruction getContent(){
			return content;
		}
	}
	
	public class TrStrStateTransitionSetHolder extends ArrayList<TrStrStateTransitionHolder>{}
	
	public class TrStrStateTransitionHolder {
		EventLogic evl;
		String destinyId;
		Instruction content;
		
		public TrStrStateTransitionHolder(EventLogic evl, String destinyStateId, Instruction content){
			this.evl = evl;
			this.destinyId = destinyStateId;
			this.content = content;
		}
		
		public EventLogic getEventLogic(){
			return evl;
		}
		
		public String getDestinyId(){
			return destinyId;
		}
		
		public Instruction getContent(){
			return content;
		}
		
		public String toString(){
			return "-"+evl+"-> "+destinyId+": "+content;
		}
	}


	//Current top environment
	Environment topEnv;

	

  private final DynamusLangParser parser;

  /** Constructor */
  CUP$DynamusLangParser$actions(DynamusLangParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$DynamusLangParser$do_action(
    int                        CUP$DynamusLangParser$act_num,
    java_cup.runtime.lr_parser CUP$DynamusLangParser$parser,
    java.util.Stack            CUP$DynamusLangParser$stack,
    int                        CUP$DynamusLangParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$DynamusLangParser$result;

      /* select the action based on the action number */
      switch (CUP$DynamusLangParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // TrStructEOSTransition ::= TRCASE_RW TRGOTO_RW ID DEF_OP Instruction 
            {
              TrStrStateTransitionHolder RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Instruction i = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("TrStructEOSTransition ::= TRCASE_RW TRGOTO_RW ID:id DEF_OP Instruction:i");
		RESULT = new TrStrStateTransitionHolder(null, id, i);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TrStructEOSTransition",25, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-4)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // TrStructEventStateTransition ::= TRCASE_RW EventLogicExpr TRGOTO_RW ID DEF_OP Instruction 
            {
              TrStrStateTransitionHolder RESULT =null;
		int evlleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-4)).left;
		int evlright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-4)).right;
		EventLogic evl = (EventLogic)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-4)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Instruction i = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("TrStructEventStateTransition ::= TRCASE_RW EventLogicExpr:evl TRGOTO_RW ID:id DEF_OP Instruction:i");
		RESULT = new TrStrStateTransitionHolder(evl, id, i);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TrStructEventStateTransition",24, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-5)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // TrStructStateTransition ::= TrStructEOSTransition 
            {
              TrStrStateTransitionHolder RESULT =null;
		int trleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int trright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		TrStrStateTransitionHolder tr = (TrStrStateTransitionHolder)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("TrStructStateTransition ::= TrStructEOSTransition:tr");
		RESULT = tr;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TrStructStateTransition",23, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // TrStructStateTransition ::= TrStructEventStateTransition 
            {
              TrStrStateTransitionHolder RESULT =null;
		int trleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int trright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		TrStrStateTransitionHolder tr = (TrStrStateTransitionHolder)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("TrStructStateTransition ::= TrStructEventStateTransition:tr");
		RESULT = tr;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TrStructStateTransition",23, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // TrStructStateTransitionSet ::= 
            {
              TrStrStateTransitionSetHolder RESULT =null;
		
		log.trace("TrStructStateTransitionSet ::= //Epsilon");
		RESULT = new TrStrStateTransitionSetHolder();
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TrStructStateTransitionSet",22, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // TrStructStateTransitionSet ::= TrStructStateTransitionSet TrStructStateTransition 
            {
              TrStrStateTransitionSetHolder RESULT =null;
		int tsleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).left;
		int tsright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).right;
		TrStrStateTransitionSetHolder ts = (TrStrStateTransitionSetHolder)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).value;
		int trleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int trright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		TrStrStateTransitionHolder tr = (TrStrStateTransitionHolder)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("TrStructStateTransitionSet ::= TrStructStateTransitionSet:ts TrStructStateTransition:tr");
		ts.add(tr);
		log.debug("added stholder: "+tr);
		RESULT = ts;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TrStructStateTransitionSet",22, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // TrStructStateHeader ::= TRSTATE_RW ID DEF_OP Instruction 
            {
              TrStrStateHeaderHolder RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Instruction i = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("TrStructStateHeader ::= TRSTATE_RW ID:id DEF_OP Instruction:i");
		RESULT = new TrStrStateHeaderHolder(id, i);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TrStructStateHeader",21, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-3)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // TransitionStructureState ::= TrStructStateHeader TrStructStateTransitionSet 
            {
              TrStrStateHolder RESULT =null;
		int hdleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).left;
		int hdright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).right;
		TrStrStateHeaderHolder hd = (TrStrStateHeaderHolder)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).value;
		int tsetleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int tsetright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		TrStrStateTransitionSetHolder tset = (TrStrStateTransitionSetHolder)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("TransitionStructureState ::= TrStructStateHeader:hd TrStructStateTransitionSet:tset");
		RESULT = new TrStrStateHolder(hd, tset);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TransitionStructureState",20, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // TransitionStructureStateList ::= 
            {
              TrStrStatesHolder RESULT =null;
		
		log.trace("TransitionStructureStateList ::= //Epsilon");
		RESULT = new TrStrStatesHolder();
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TransitionStructureStateList",19, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // TransitionStructureStateList ::= TransitionStructureStateList TransitionStructureState 
            {
              TrStrStatesHolder RESULT =null;
		int slleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).right;
		TrStrStatesHolder sl = (TrStrStatesHolder)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).value;
		int stleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int stright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		TrStrStateHolder st = (TrStrStateHolder)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("TransitionStructureStateList ::= TransitionStructureStateList:sl TransitionStructureState:st");
		sl.add(st);
		RESULT = sl;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TransitionStructureStateList",19, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // ExplicitTransitionStructureConstructorExpr ::= TRST_RW TRST_ST_DL TransitionStructureStateList TRST_END_DL 
            {
              TransitionStructure RESULT =null;
		int slleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).left;
		int slright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).right;
		TrStrStatesHolder sl = (TrStrStatesHolder)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).value;
		
		log.trace("ExplicitTransitionStructureConstructorExpr ::= TRST_RW TRST_ST_DL TransitionStructureStateList:sl TRST_END_DL");

		TransitionStructure transStr = new TransitionStructure();
		
		//first, add all raw states 
		for(TrStrStateHolder stateHolder : sl){
			transStr.addState(stateHolder.getHeader().getId(), stateHolder.getHeader().getContent());
		}
		
		//add a start transition to first state
		transStr.addStartEOSTransition(sl.get(0).getHeader().getId());		
		
		//add rest of transitions
		for(TrStrStateHolder stateHolder : sl){
			for(TrStrStateTransitionHolder transitionHolder : stateHolder.getTransitions()){
				if (transitionHolder.getEventLogic()!=null){
					if (transitionHolder.getContent()==null){
						transStr.addTransition(stateHolder.getHeader().getId(), transitionHolder.getDestinyId(), transitionHolder.getEventLogic());
					} else {
						transStr.addTransition(stateHolder.getHeader().getId(), transitionHolder.getDestinyId(), transitionHolder.getEventLogic(), transitionHolder.getContent());
					}
				} else {
					if (transitionHolder.getContent()==null){
						transStr.addEndOfStateTransition(stateHolder.getHeader().getId(), transitionHolder.getDestinyId());
					} else {
						transStr.addEndOfStateTransition(stateHolder.getHeader().getId(), transitionHolder.getDestinyId(), transitionHolder.getContent());
					}
				}
			}
		}

		log.debug("structure parsed: "+transStr);
		RESULT = transStr;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("ExplicitTransitionStructureConstructorExpr",13, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-3)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // LoopingStructureConstructorExpr ::= LOOP_ST_RW Instruction LOOP_UN_RW EventExpr 
            {
              LoopingStructure RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).right;
		Instruction i = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).value;
		int evleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int evright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		EventReference ev = (EventReference)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("LoopingStructureConstructorExpr ::= LOOP_ST_RW Instruction:i LOOP_UN_RW EventExpr:ev");
		RESULT = new LoopingStructure(i, ev);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("LoopingStructureConstructorExpr",18, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-3)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // SequentialStructureElementList ::= 
            {
              SequentialStructure RESULT =null;
		
		log.trace("SequentialStructureElementList ::= //Epsilon");
		RESULT = new SequentialStructure();
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("SequentialStructureElementList",15, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // SequentialStructureElementList ::= SequentialStructureElementList error 
            {
              SequentialStructure RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).right;
		SequentialStructure l = (SequentialStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).value;
		int eleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("SequentialStructureElementList ::= SequentialStructureElementList:l error:e");
		parser.report_error("---", e);
		RESULT = l;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("SequentialStructureElementList",15, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // SequentialStructureElementList ::= SequentialStructureElementList NamingDefinition 
            {
              SequentialStructure RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).right;
		SequentialStructure l = (SequentialStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).value;
		
		log.trace("SequentialStructureElementList ::= SequentialStructureElementList:l NamingDefinition");
		RESULT = l;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("SequentialStructureElementList",15, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // SequentialStructureElementList ::= SequentialStructureElementList Instruction 
            {
              SequentialStructure RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).left;
		int lright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).right;
		SequentialStructure l = (SequentialStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Instruction i = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("SequentialStructureElementList ::= SequentialStructureElementList:l Instruction:i");
		if(l==null) {log.debug( "   l null");}
		l.addSingleElement(i);
		RESULT = l;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("SequentialStructureElementList",15, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // SequentialStructureConstructorExpr ::= SEQ_ST_DL SequentialStructureElementList SEQ_END_DL 
            {
              SequentialStructure RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).right;
		SequentialStructure s = (SequentialStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).value;
		
		log.trace("SequentialStructureConstructorExpr ::= SEQ_ST_DL SequentialStructureElementList:s SEQ_END_DL");
		RESULT = s;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("SequentialStructureConstructorExpr",14, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // ParallelStructureElementList ::= Instruction PARAL_OP Instruction 
            {
              ParallelStructure RESULT =null;
		int i1left = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).left;
		int i1right = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).right;
		Instruction i1 = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).value;
		int i2left = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int i2right = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Instruction i2 = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("ParallelStructureElementList ::= Instruction:i1  PARAL_OP Instruction:i2");
		ParallelStructure p = new ParallelStructure();
		p.addSingleElement(i1);
		p.addSingleElement(i2);
		RESULT = p;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("ParallelStructureElementList",17, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // ParallelStructureElementList ::= ParallelStructureElementList PARAL_OP Instruction 
            {
              ParallelStructure RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).left;
		int pright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).right;
		ParallelStructure p = (ParallelStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Instruction i = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("ParallelStructureElementList ::= ParallelStructureElementList:p PARAL_OP Instruction:i");
		p.addSingleElement(i);
		RESULT = p;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("ParallelStructureElementList",17, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // ParallelStructureConstructorExpr ::= LPAR_DL ParallelStructureElementList RPAR_DL 
            {
              ParallelStructure RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).left;
		int pright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).right;
		ParallelStructure p = (ParallelStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).value;
		
		log.trace("ParallelStructureConstructorExpr ::= LPAR_DL ParallelStructureElementList:p RPAR_DL");
		RESULT = p;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("ParallelStructureConstructorExpr",16, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // ParallelStructureConstructorExpr ::= ParallelStructureElementList 
            {
              ParallelStructure RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int pright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		ParallelStructure p = (ParallelStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("ParallelStructureConstructorExpr ::= ParallelStructureElementList:p");
		RESULT = p;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("ParallelStructureConstructorExpr",16, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // TransitionStructureConstructorExpr ::= ExplicitTransitionStructureConstructorExpr 
            {
              TransitionStructure RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		TransitionStructure s = (TransitionStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		RESULT = s;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TransitionStructureConstructorExpr",12, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // TransitionStructureConstructorExpr ::= LoopingStructureConstructorExpr 
            {
              TransitionStructure RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		LoopingStructure s = (LoopingStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		RESULT = s;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TransitionStructureConstructorExpr",12, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // TransitionStructureConstructorExpr ::= ParallelStructureConstructorExpr 
            {
              TransitionStructure RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		ParallelStructure s = (ParallelStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("TransitionStructureConstructorExpr ::= ParallelStructureConstructorExpr:s");
		RESULT = s;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TransitionStructureConstructorExpr",12, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // TransitionStructureConstructorExpr ::= SequentialStructureConstructorExpr 
            {
              TransitionStructure RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		SequentialStructure s = (SequentialStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("TransitionStructureConstructorExpr ::= SequentialStructureConstructorExpr:s");
		RESULT = s;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("TransitionStructureConstructorExpr",12, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // PreTransitionStructureConstructorExprAction ::= 
            {
              Object RESULT =null;
		
		log.trace("PreControlStructureConstructorExprAction ::= //Epsilon");
		//create new child environment
		Environment parentEnv = topEnv;
		topEnv = new Environment(parentEnv);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("PreTransitionStructureConstructorExprAction",26, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // ControlStructureExpr ::= PreTransitionStructureConstructorExprAction TransitionStructureConstructorExpr 
            {
              ControlStructure RESULT =null;
		int tsleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int tsright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		TransitionStructure ts = (TransitionStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("ControlStructureExpr ::= TransitionStructureConstructorExpr:ts");
		//restore previous environment
		Environment structEnv = topEnv;
		topEnv = topEnv.parentEnv();
		RESULT = new ControlStructure(ts, structEnv);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("ControlStructureExpr",11, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // ExecControlStructInstruction ::= ControlStructureExpr 
            {
              ExecControlStructureInstruction RESULT =null;
		int csleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int csright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		ControlStructure cs = (ControlStructure)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("ExecControlStructInstruction ::= PreControlStructureConstructorExprAction ControlStructureConstructorExpr:cs");
//		//restore previous environment
//		Environment structEnv = topEnv;
//		topEnv = topEnv.parentEnv();
//		RESULT = new ExecControlStructureInstruction(cs, structEnv);
		RESULT = new ExecControlStructureInstruction(cs);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("ExecControlStructInstruction",3, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // PlayableMusicConstructorExpr ::= MUSSTR 
            {
              Playable RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("PlayableMusicConstructorExpr ::= MUSSTR:s");
		log.debug("    MusString to parse: "+s);
		//call external parser, who will turn the string into a Playable object
		//InputStream stream = new StringReader(s);
		InputStream stream = new ByteArrayInputStream(s.getBytes("UTF-8"));
		MusicStringLexer lexer = new MusicStringLexer(stream);
		MusicStringParser parser = new MusicStringParser(lexer);
		Playable music = (Playable) parser.parse().value;
		log.debug("    parsed music string: "+s);
		if(parser.errorsPresent()){
			parser.report_error("Error on music string: "+s, s);
		}
		RESULT = music;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("PlayableMusicConstructorExpr",10, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // PlayableMusicExpression ::= PlayableMusicConstructorExpr 
            {
              Playable RESULT =null;
		int mleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int mright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Playable m = (Playable)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("PlayableMusicExpression ::= PlayableMusicConstructorExpr:m");
		RESULT = m;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("PlayableMusicExpression",9, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // PlayMusicInstruction ::= PlayableMusicExpression 
            {
              PlayMusicInstruction RESULT =null;
		int mleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int mright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Playable m = (Playable)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("PlayMusicInstruction ::= PlayableMusicExpression:m");
		RESULT = new PlayMusicInstruction(m);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("PlayMusicInstruction",2, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // EventLogicExpr ::= EventExpr 
            {
              EventLogic RESULT =null;
		int evleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int evright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		EventReference ev = (EventReference)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("EventLogicExpr ::= EventExpr:ev ");
		RESULT = ev;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("EventLogicExpr",8, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // EventExpr ::= EV_RW ID 
            {
              EventReference RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
      log.trace("EventExpr ::= EV_RW ID:id");
	  RESULT = new EventReference(id);
  
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("EventExpr",7, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // FireEventInstruction ::= FEV_RW EventExpr 
            {
              FireEventInstruction RESULT =null;
		int evleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int evright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		EventReference ev = (EventReference)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("FireEventInstruction ::= FEV_RW EventExpr:ev");
		RESULT = new FireEventInstruction(ev);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("FireEventInstruction",4, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // NamingDefinition ::= DEF_RW ID DEF_OP Expression 
            {
              Object RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-2)).value;
		int expleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int expright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Object exp = (Object)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("NamingDefinition ::= DEF_RW ID:id DEF_OP Expression:exp");
		log.debug("    def "+id+": "+exp);
		if(topEnv!=null){
			topEnv.define(id, exp);
		}
		else {
			parser.report_error("Error: cannot define identifiers outside a control structure.", id);
		}
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("NamingDefinition",27, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-3)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // Expression ::= ExecControlStructInstruction 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		ExecControlStructureInstruction i = (ExecControlStructureInstruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("Expression ::= ExecControlStructInstruction:i");
		RESULT = i;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("Expression",6, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // Expression ::= PlayMusicInstruction 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		PlayMusicInstruction i = (PlayMusicInstruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("Expression ::= PlayMusicInstruction:i ");
		RESULT = i;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("Expression",6, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // ReferenceExpr ::= ID 
            {
              Object RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("ReferenceExpr ::= ID:id ");
		log.debug("    referencing "+id);
		RESULT = topEnv.get(id);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("ReferenceExpr",5, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // Instruction ::= error 
            {
              Instruction RESULT =null;
		
		log.trace("Instruction ::= error");
		parser.report_error("invalid instruction", null);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("Instruction",1, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // Instruction ::= ReferenceExpr 
            {
              Instruction RESULT =null;
		int objleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int objright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Object obj = (Object)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("Instruction ::= ReferenceExpr:obj");
		parser.typeChecking(obj, Instruction.class);
		RESULT = (Instruction) obj;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("Instruction",1, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // Instruction ::= FireEventInstruction 
            {
              Instruction RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		FireEventInstruction i = (FireEventInstruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("Instruction ::= FireEventInstruction:i");
		RESULT = i;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("Instruction",1, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // Instruction ::= ExecControlStructInstruction 
            {
              Instruction RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		ExecControlStructureInstruction i = (ExecControlStructureInstruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("Instruction ::= ExecControlStructInstruction:i ");
		RESULT = i;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("Instruction",1, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // Instruction ::= PlayMusicInstruction 
            {
              Instruction RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		PlayMusicInstruction i = (PlayMusicInstruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("Instruction ::= PlayMusicInstruction:i ");
		RESULT = i;
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("Instruction",1, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // Grammar ::= error 
            {
              Instruction RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("Grammar ::= error:e");
		parser.report_error("invalid grammar", e);
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("Grammar",0, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= Grammar EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).right;
		Instruction start_val = (Instruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)).value;
		RESULT = start_val;
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.elementAt(CUP$DynamusLangParser$top-1)), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$DynamusLangParser$parser.done_parsing();
          return CUP$DynamusLangParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // Grammar ::= ExecControlStructInstruction 
            {
              Instruction RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()).right;
		ExecControlStructureInstruction i = (ExecControlStructureInstruction)((java_cup.runtime.Symbol) CUP$DynamusLangParser$stack.peek()).value;
		
		log.trace("Grammar ::= ExecControlStructInstruction:i");
		RESULT = i; 
	
              CUP$DynamusLangParser$result = parser.getSymbolFactory().newSymbol("Grammar",0, ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), ((java_cup.runtime.Symbol)CUP$DynamusLangParser$stack.peek()), RESULT);
            }
          return CUP$DynamusLangParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

