
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat May 11 20:56:58 BST 2013
//----------------------------------------------------

package coconauts.dynamus.compiler;

/** CUP generated class containing symbol constants. */
public class MusicStringParserSym {
  /* terminals */
  public static final int MS_PITCH = 5;
  public static final int MS_REST = 2;
  public static final int error = 1;
  public static final int MS_OCTUP = 3;
  public static final int EOF = 0;
  public static final int MS_DURATION = 7;
  public static final int MS_ILLEGAL = 6;
  public static final int MS_OCTDW = 4;
}

