
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sat May 11 11:29:41 BST 2013
//----------------------------------------------------

package coconauts.dynamus.compiler;

import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java_cup.runtime.*;
import coconauts.dynamus.music.properties.Pitch;
import coconauts.dynamus.music.properties.DurationValue;
import coconauts.dynamus.music.properties.OctaveModifier;
import coconauts.dynamus.music.properties.PitchClass;
import coconauts.dynamus.music.properties.TimeSignature;
import coconauts.dynamus.music.properties.Defaults;
import coconauts.dynamus.music.properties.Octave;
import coconauts.dynamus.music.playables.Note;
import coconauts.dynamus.music.playables.Rest;
import coconauts.dynamus.music.playables.BasicPlayableElement;
import coconauts.dynamus.music.playables.Measure;
import coconauts.dynamus.music.playables.MeasureSequence;
import org.apache.log4j.Logger;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Sat May 11 11:29:41 BST 2013
  */
public class parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\024\000\002\002\003\000\002\002\004\000\002\002" +
    "\003\000\002\003\004\000\002\003\002\000\002\004\003" +
    "\000\002\004\003\000\002\006\004\000\002\005\004\000" +
    "\002\007\003\000\002\007\004\000\002\012\003\000\002" +
    "\012\003\000\002\013\003\000\002\013\004\000\002\014" +
    "\003\000\002\014\004\000\002\010\003\000\002\011\003" +
    "\000\002\011\002" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\026\000\012\002\ufffd\003\004\004\ufffd\007\ufffd\001" +
    "\002\000\004\002\uffff\001\002\000\010\002\001\004\011" +
    "\007\012\001\002\000\004\002\007\001\002\000\004\002" +
    "\000\001\002\000\010\002\ufffe\004\ufffe\007\ufffe\001\002" +
    "\000\012\002\uffee\004\uffee\007\uffee\011\027\001\002\000" +
    "\016\002\ufff0\004\ufff0\005\ufff0\006\ufff0\007\ufff0\011\ufff0" +
    "\001\002\000\010\002\ufffb\004\ufffb\007\ufffb\001\002\000" +
    "\010\002\ufffc\004\ufffc\007\ufffc\001\002\000\012\002\uffee" +
    "\004\uffee\007\uffee\011\027\001\002\000\016\002\ufff8\004" +
    "\ufff8\005\021\006\023\007\ufff8\011\ufff8\001\002\000\012" +
    "\002\ufff7\004\ufff7\007\ufff7\011\ufff7\001\002\000\014\002" +
    "\ufff6\004\ufff6\005\025\007\ufff6\011\ufff6\001\002\000\014" +
    "\002\ufff4\004\ufff4\005\ufff4\007\ufff4\011\ufff4\001\002\000" +
    "\014\002\ufff5\004\ufff5\006\024\007\ufff5\011\ufff5\001\002" +
    "\000\014\002\ufff2\004\ufff2\006\ufff2\007\ufff2\011\ufff2\001" +
    "\002\000\014\002\ufff1\004\ufff1\006\ufff1\007\ufff1\011\ufff1" +
    "\001\002\000\014\002\ufff3\004\ufff3\005\ufff3\007\ufff3\011" +
    "\ufff3\001\002\000\010\002\ufff9\004\ufff9\007\ufff9\001\002" +
    "\000\010\002\uffef\004\uffef\007\uffef\001\002\000\010\002" +
    "\ufffa\004\ufffa\007\ufffa\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\026\000\006\002\005\003\004\001\001\000\002\001" +
    "\001\000\014\004\007\005\013\006\012\007\014\010\015" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\011\027\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\011\025\001\001\000" +
    "\010\012\016\013\017\014\021\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


  /** User initialization code. */
  public void user_init() throws java.lang.Exception
    {

	//init flag

    }


	 /* structures for registering and returning parsing errors */
 protected int errorCount = 0;
 
 protected void registerError(){
	 this.errorCount++;
 }
 
 public boolean errorsPresent(){
	 return this.errorCount>0;
 }
 
 public int errorCount(){
	 return this.errorCount;
 }
 
 public class ParseError extends RuntimeException{}
 
 //overriding cup's method that reports (usually syntax) errors
 public void report_error(String message, Object info)
 {
   //This code is definitely not mine,
   //but I can't remember where I got it from!
   //Probably from one of CUP's provided examples? 
   //System.err.print(message);
  // System.out.println("error with message: "+message);
   System.err.println(message);
   System.err.flush();
   if (info instanceof Symbol)
	if (((Symbol)info).left != -1)
	System.err.println("  at line " + ((Symbol)info).left + " column " + ((Symbol)info).right +  " of input.");
	else System.err.println("");
   else System.err.println("");
   
   registerError();
   
  // throw new ParseError();
 }
 
 
 

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$parser$actions {


	//action flag
	
	private static final Logger log = Logger.getLogger(MusicStringParser.class);
	
	Pitch lastPitch;
	DurationValue lastDuration = Defaults.DEFAULT_DURATION;
	
	public Pitch lastPitch(){
		return lastPitch;
	}
	public void updateLastPitch(Pitch pitch){
		lastPitch = pitch;
	}
	public DurationValue	 lastDuration(){
		return lastDuration;
	}
	public void updateLastDuration(DurationValue dur){
		lastDuration = dur
		;
	}
	
	
	

  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // Duration ::= 
            {
              DurationValue RESULT =null;
		
		log.trace(" Duration ::= //Epsilon");
		RESULT = lastDuration();
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Duration",7, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // Duration ::= MS_DURATION 
            {
              DurationValue RESULT =null;
		int dleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int dright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String d = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" Duration ::= MS_DURATION:d");
		Integer mainDuration = null;
		Integer dots = 0;
		Pattern p = Pattern.compile("(\\d)(.{0,2})");
		Matcher m = p.matcher(d);
		if(m.matches()){
			mainDuration = Integer.parseInt(m.group(1));
			dots = m.group(2).length();
		}
		Float duration = (float)1/(float)mainDuration;
		Float dotsDuration = 0f;
		for(int i=0; i<dots;i++){
			dotsDuration += duration/2*i;
		}
		duration += dotsDuration;
		DurationValue newDur = new DurationValue((float)1/(float)mainDuration);
		//updateLastDuration(d);
		RESULT = newDur;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Duration",7, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // PitchClass ::= MS_PITCH 
            {
              PitchClass RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" PitchClass ::= MS_PITCH:s");
		log.debug("    pitch string: "+s);
		char basePitch = s.charAt(0);
		PitchClass pitch = new PitchClass(Character.toString(basePitch).toUpperCase());
		//TODO parse accidentals as different symbols
		try {
			String accidental = s.substring(1);
			if(accidental.charAt(0)=='#'){
				if (accidental.length() == 1){
					pitch = pitch.nextSemitone();
				}else {
					pitch = pitch.nextTone();
				}
			} else {
				if (accidental.length() == 1){
					pitch = pitch.previousSemitone();
				}else {
					pitch = pitch.previousTone();
				}
			}
		} catch(StringIndexOutOfBoundsException e){
			//pass
		}
		//updateLastPitch(pitch);
		RESULT = pitch;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("PitchClass",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // OctaveDownModifier ::= OctaveDownModifier MS_OCTDW 
            {
              Integer RESULT =null;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Integer m = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int odleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int odright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object od = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" OctaveDownModifier ::= OctaveDownModifier:m MS_OCTDW:od");
		RESULT = m-1;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OctaveDownModifier",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // OctaveDownModifier ::= MS_OCTDW 
            {
              Integer RESULT =null;
		int odleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int odright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object od = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" OctaveDownModifier ::= MS_OCTDW:od");
		RESULT = -1;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OctaveDownModifier",10, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // OctaveUpModifier ::= OctaveUpModifier MS_OCTUP 
            {
              Integer RESULT =null;
		int mleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int mright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Integer m = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int ouleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int ouright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ou = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" OctaveUpModifier ::= OctaveUpModifier:m MS_OCTUP:ou");
		RESULT = m+1;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OctaveUpModifier",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // OctaveUpModifier ::= MS_OCTUP 
            {
              Integer RESULT =null;
		int ouleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int ouright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object ou = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" OctaveUpModifier ::= MS_OCTUP:ou");
		RESULT = 1;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OctaveUpModifier",9, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // OctaveModifier ::= OctaveDownModifier 
            {
              OctaveModifier RESULT =null;
		int odleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int odright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer od = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" OctaveModifier ::= OctaveDownModifier:ou");
		RESULT = new OctaveModifier(od);
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OctaveModifier",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // OctaveModifier ::= OctaveUpModifier 
            {
              OctaveModifier RESULT =null;
		int ouleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int ouright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Integer ou = (Integer)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
			
		log.trace(" OctaveModifier ::= OctaveUpModifier:ou");
		RESULT = new OctaveModifier(ou);
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OctaveModifier",8, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // Pitch ::= PitchClass OctaveModifier 
            {
              Pitch RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int cright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		PitchClass c = (PitchClass)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int omleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int omright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		OctaveModifier om = (OctaveModifier)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" Pitch ::= PitchClass:c OctaveModifier:om");
		Pitch pitch;
		try {
			pitch = lastPitch().calculateNearestOfClass(c);
		}
		catch( NullPointerException e){
			//no last pitch, this is the first pitch
			//pitch = new Pitch( c, Defaults.DEFAULT_OCTAVE);
			pitch = new Pitch( c, new Octave(0));
		}
		pitch.alterOctave(om);
		RESULT = pitch;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Pitch",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // Pitch ::= PitchClass 
            {
              Pitch RESULT =null;
		int cleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int cright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		PitchClass c = (PitchClass)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" Pitch ::= PitchClass:c");
		Pitch p;
		try {
			p = lastPitch().calculateNearestOfClass(c);
		}
		catch (NullPointerException e) {
			//no last pitch, this is the first pitch
			//p = new Pitch( c, Defaults.DEFAULT_OCTAVE);
			p = new Pitch( c, new Octave(0));
		}
		RESULT = p;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Pitch",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // Note ::= Pitch Duration 
            {
              Note RESULT =null;
		int pleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int pright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Pitch p = (Pitch)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int dleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int dright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		DurationValue d = (DurationValue)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" Note ::= Pitch:p Duration:d");
		updateLastPitch(p);
		updateLastDuration(d);
		RESULT = new Note(p, d);
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Note",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // Rest ::= MS_REST Duration 
            {
              Rest RESULT =null;
		int dleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int dright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		DurationValue d = (DurationValue)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" Rest ::=  MS_REST Duration:d");
		RESULT = new Rest(d);
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Rest",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // MusicElement ::= Rest 
            {
              Measure RESULT =null;
		int rleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int rright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Rest r = (Rest)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" MusicElement ::= Rest:r ");
		Measure mes = new Measure(new TimeSignature(1, r.getDurationValue()));
		mes.append(r);
		RESULT = mes;
		//RESULT = r;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("MusicElement",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // MusicElement ::= Note 
            {
              Measure RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Note n = (Note)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" MusicElement ::= Note:n");
		Measure mes = new Measure(new TimeSignature(1, n.getDurationValue()));
		mes.append(n);
		RESULT = mes;
		//RESULT = n;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("MusicElement",2, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // MusicElementList ::= 
            {
              MeasureSequence RESULT =null;
		
		log.trace(" MusicElementList ::= //Epsilon");
		//RESULT = new Measure(new TimeSignature(0, new DurationValue((float)1/4)), Defaults.DEFAULT_MEASURE_RESOLUTION);
		RESULT = new MeasureSequence();
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("MusicElementList",1, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // MusicElementList ::= MusicElementList MusicElement 
            {
              MeasureSequence RESULT =null;
		int nlleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int nlright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		MeasureSequence nl = (MeasureSequence)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Measure n = (Measure)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace(" MusicElementList ::= MusicElementList:nl MusicElement:n ");
//		nl.append(n);
//		log.debug("    added to list: "+n);
//		RESULT = nl;
		nl.addMeasure(n);
		RESULT = nl;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("MusicElementList",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // Grammar ::= error 
            {
              MeasureSequence RESULT =null;
		int eleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int eright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Object e = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
		log.trace("Grammar::= error");
		parser.report_error("invalid music string", e);
		RESULT = null;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Grammar",0, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= Grammar EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		MeasureSequence start_val = (MeasureSequence)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // Grammar ::= MusicElementList 
            {
              MeasureSequence RESULT =null;
		int lleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int lright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		MeasureSequence l = (MeasureSequence)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
//		log.trace("Grammar::= MusicElementList");
//		MeasureSequence seq = new MeasureSequence();
//		seq.addMeasure(l);
//		RESULT = seq;
		RESULT = l;
	
              CUP$parser$result = parser.getSymbolFactory().newSymbol("Grammar",0, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

